# Huion tablets
Section "InputClass"
    Identifier "Huion Stylus"
    #MatchProduct "HUION"
    #MatchIsTablet "on"
    MatchDevicePath "/dev/input/event*"
    MatchUSBID "256c:006e"
    Driver "wacom"
EndSection

Section "InputClass"
    # Not Working.
    Identifier "Huion Buttons"
    #MatchProduct "HUION"
    MatchUSBID "256c:006e"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
EndSection

Section "InputClass"
    # Not Working.
    Identifier "Huion Scroll"
    #MatchProduct "HUION"
    MatchUSBID "256c:006e"
    MatchIsPointer "off"
    MatchIsKeyboard "off"
    MatchIsTouchpad "off"  
    # I think MatchIsTouchpad needs to be on.
    MatchIsTablet "off"
    MatchIsTouchscreen "off"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
EndSection