# use `C-x` as prefix
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# jump into nushell if available
if-shell "command -v nu >/dev/null 2>&1" {
   # setting `default-command` and not `default-shell` since we want
   # to jump into `nushell` not have all shell commands through tmux
   # be in `nushell`
   set-option -g default-command "$(command -v nu)"
}