# use `C-x` as prefix
set-option -g prefix C-x
unbind C-b
bind C-x send-prefix

# jump into nushell if available
if-shell "command -v nu >/dev/null 2>&1" {
   # setting `default-command` and not `default-shell` since we want
   # to jump into `nushell` not have all shell commands through tmux
   # be in `nushell`
   #
   # TODO: need to figure out why it has "zsh" in the window name
   # until it is interacted with
   set-option -g default-command "$(command -v nu)"
}

# increase history limit
set-option -g history-limit 100000

# start window indexing at 1 instead of 0
#
# since 0 is far away on the keyboard, it is easier to start with 1
set-option -g base-index 1
# start pane index also at 1 instead of 0
set-option -g pane-base-index 1
